<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
      <div class="DIV-carte-grise">
        <img src="./assets/france.png" alt="RF">
        <span class="carte-grise">CARTE GRISE</span>
      </div>
      <div class="plaque">
        <div><span class="and56">&</span> PLAQUES</div>
        <div class="immatric">D'IMMATRICULATION</div>
      </div>
  </body>
</html>