<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="offre-3452JZF_">
      <div class="forfeit-5678JHJZ2_E">
        <div class="gestion-ADMI567E_H">
          <span>FORFAIT DE GESTION ADMINISTRATIVE</span>
        </div>
        <div class="offres67689">
          <div class="part1_3FVJK">
            <div class="A2563762_HD">
              <span class="header">Facturation et Télétransmission</span>
              <ul>
                <li>Préparation des feuillesd de soins que vous sécurisez au domicile du patient</li>
                <li>Gestion de votre facturation en mode sécurisé ou dégradé</li>
                <li>Télétransmission de toutes vos factures</li>
                <li>Envoi des bordereaux et pièces justificatifs</li>
              </ul>
            </div>
            <div class="A2563762_HD">
              <span class="header">Gestion des impayés</span>
              <ul>
                <li>Pointage des paiements par retour Noémie</li>
                <li>Traitement des impayés, des retards et des rejets</li>
                <li></li>
              </ul>
            </div>
            <div class="A2563762_HD">
              <span class="header">Conventions avec les mutuelles</span>
              <ul>
                <li>Intégration des convationnementsavec les mutuelles</li>
              </ul>
            </div>
          </div>
          <div class="part1_3FVJK">
            <div class="A2563762_HD">
              <span class="header">Suivi administratif personnalisé</span>
              <ul>
                <li>Fourniture d'un décompte mensuel détaillé</li>
                <li><Table>ableau détaillé des rétrocessions en cas de remplacement</Table></li>
              </ul>
            </div>
            <div class="A2563762_HD">
              <span class="header">Gestion Ordonnance</span>
              <ul>
                <li>Transmission de vos documents via SCOR</li>
                <li>Création des traitemens et cotations associées</li>
                <li>Information des renouvellements à prévoir</li>
              </ul>
            </div>
            <div class="A2563762_HD">
              <span class="header">Gestion planning</span>
              <ul>
                <li>Gestion de votre planning infirmier</li>
                <li>Plannification es soins sur les traitements</li>
                <li>Accès au planning h24 depuis votre smartphone</li>
                <li>Indication des actes non effectués</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="offre-567JSZD78">
        <span>Offres spéciales infirmières</span>
        <div class="offre-spec">
          <div class="cadre">
            139€ TTC/mois
          </div>
          <div>
            la première année, puis 169€ TTC/mois
          </div>
        </div>
      </div>
    </div>
  </body>
</html>